# miro-java

./: .gitignore  README.md  pom.xml
src/main/java/com/nullteam6/: Router.java  SpringSecurityInitializer.java
src/main/java/com/nullteam6/config/: SecurityConfig.java
src/main/java/com/nullteam6/controller/: AnimeBacklogController.java  AnimeController.java  CategoryController.java  LoginController.java  ProfileController.java  UserController.java
src/main/java/com/nullteam6/models/: Anime.java  AnimeBacklog.java  AnimeTemplate.java  Category.java  CategoryTemplate.java  LoginTemplate.java  Profile.java  ProfileDTO.java  User.java  UserDTO.java  UserTemplate.java
src/main/java/com/nullteam6/service/: AnimeBacklogDAO.java  AnimeBacklogDAOImpl.java  AnimeDAO.java  AnimeDAOImpl.java  AnimeService.java  CategoryService.java  ProfileDAO.java  ProfileDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/nullteam6/utility/: KitsuCommand.java  KitsuUtility.java  PBKDF2Hasher.java  PaginatedList.java  SessionUtility.java
src/main/resources/: hibernate.cfg.xml.default  log4j2.xml
src/main/webapp/WEB-INF/: BackEnd-servlet.xml.default  keycloak.json  web.xml
src/test/java/com/nullteam6/controller/: AnimeControllerTest.java  CategoryControllerTest.java  LoginControllerTest.java  ProfileControllerTest.java  UserControllerTest.java
src/test/resources/: BackEnd-servlet-test.default.xml
